# springcloud

./: README.md
client_dept/: pom.xml
client_dept/src/main/java/org/hrong/client_dept/: ClientDeptApplication.java
client_dept/src/main/java/org/hrong/client_dept/config/: SwaggerConfig.java  WebMvcConfig.java
client_dept/src/main/java/org/hrong/client_dept/controller/: DeptController.java
client_dept/src/main/java/org/hrong/client_dept/dao/: DeptRepository.java
client_dept/src/main/java/org/hrong/client_dept/pojo/: Dept.java  Process.java
client_dept/src/main/java/org/hrong/client_dept/service/: IDeptService.java
client_dept/src/main/java/org/hrong/client_dept/service/impl/: DeptServiceImpl.java
client_dept/src/main/resources/: application.properties
client_dept/src/test/java/org/hrong/client_dept/: ClientOneApplicationTests.java
client_employee/: pom.xml
client_employee/src/main/java/org/hrong/client_employee/: ClientEmployeeApplication.java
client_employee/src/main/java/org/hrong/client_employee/config/: RabbitConfig.java  SwaggerConfig.java  WebMvcConfig.java
client_employee/src/main/java/org/hrong/client_employee/controller/: EmployeeController.java
client_employee/src/main/java/org/hrong/client_employee/dao/: EmployeeDao.java
client_employee/src/main/java/org/hrong/client_employee/feign/: DeptFeign.java
client_employee/src/main/java/org/hrong/client_employee/pojo/: Employee.java
client_employee/src/main/java/org/hrong/client_employee/service/: IEmployeeSerivce.java
client_employee/src/main/java/org/hrong/client_employee/service/impl/: EmployeeServiceImpl.java
client_employee/src/main/java/org/hrong/client_employee/vo/: Dept.java
client_employee/src/main/resources/: application.properties
client_employee/src/test/java/org/hrong/client_employee/: ClientOneApplicationTests.java
common/: pom.xml
common/src/main/java/org/hrong/common/: CommonApplication.java
common/src/main/java/org/hrong/common/config/: DruidConfig.java
common/src/main/java/org/hrong/common/repository/: BaseRepository.java
common/src/main/java/org/hrong/common/service/: IBaseService.java
common/src/main/java/org/hrong/common/service/impl/: BaseServiceiImpl.java
common/src/main/java/org/hrong/common/systemcontant/: SystemConstant.java
common/src/main/java/org/hrong/common/vo/: MessageVo.java  ResultVo.java
common/src/main/resources/: application.properties
common/src/test/java/org/hrong/common/: CommonApplicationTests.java
server/: pom.xml
server/src/main/java/org/hrong/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/org/hrong/server/: ServerApplicationTests.java
